[tox]
envlist = py26, py27, py34, style

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/nap
deps =
    -r{toxinidir}/requirements.txt
    pytest
    mock
    egtest
commands =
    py.test --basetemp={envtmpdir}
    egtest {toxinidir}/README.md

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    flake8 --exclude=__init__.py nap
