[tox]
envlist = py26, py27, py33, style

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/nap
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8
